<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THENU MD</title>
    <meta property="og:image" content="https://i.ibb.co/Pr4BfhZ/1500x1500.png">
    <meta property="og:title" content="EPZI">
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 75vh;
    flex-direction: column;
    background: #000;
  }

  #main {
      text-align: center;
  }

  h1 {
      font-size: 200%;
      color: #ffffff;
  }

  h3 {
      font-weight: 200;
      color: #ffffff;
  }

  h1, h3 {
      letter-spacing: 0.05em;
  }

  .h {
    font-family: "Montserrat Medium";
    max-width: 40ch;
    color: #ffffff;
    position: relative;
    text-align: top;
    transform: scale(0.94);
    animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
  }
  @keyframes scale {
    100% {
      transform: scale(1);
    }
  }

  span {
    display: inline-block;
    opacity: 0;
    filter: blur(4px);
  }

  span:nth-child(1) {
    animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(2) {
    animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(3) {
    animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(4) {
    animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(5) {
    animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(6) {
    animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(7) {
    animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(8) {
    animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(9) {
    animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(10) {
    animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(11) {
    animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(12) {
    animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(13) {
    animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(14) {
    animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(15) {
    animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(16) {
    animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
    border-radius: 10px;
    background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, 
      #0000ff, #00ff00,#ffff00, #ff0000);
    background-size: 400%;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    z-index: -1;
    animation: steam 20s linear infinite;
  }

  @keyframes steam {
    0% {
      background-position: 0 0;
    }

    50% {
      background-position: 400% 0;
    }

    100% {
      background-position: 0 0;
    }
  }

  .button:after {
    filter: blur(50px);
  }

  footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #000;
      text-align: center;
      padding: 10px;
      color: #333;
      font-size: 14px;
  }

  </style>
  </head>
  <body>
    <div id="main">
      <br><br>
      <h1 class="h">
        <span> Queen-D <span>
            
                <span><span>
      </span></span></span></span></span></span></h1>
      <h3 class="h">
        <span><span>
      </span></span></h3>
        <input hidden type="text" name="value" value="Queen-D">
        <br><br>
        <button onclick="location.href='https://github.com/HaCkr-EPZI-public/CuduNona/fork'" class="button">FORK</button>
        <br><br>
      </form>
      <button onclick="location.href='https://pair-web-public.koyeb.app/'" class="button">PAIR</button>
      <br><br>
       <button onclick="location.href='https://thenumd-web.vercel.app/'" class="button">DEPLOY</button>
       <br><br>
       <button onclick="location.href='https://thenu-api-web.vercel.app/'" class="button">API</button>
       <br><br>
       <button onclick="location.href='https://prabath-md-api.up.railway.app/'" class="button">API (Working)</button>
    </div>



    <footer>
       <p> Asmodeus Epzi </p>
    </footer>
  </body>
</html>
